# Google API key for Google Photos API
# Get your API key at https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=

# Google Client ID for Google Sign-in
# Get your Google Client ID at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=

# Google Client Secret for Google Sign-in
# Get your Google Client Secret at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=

# The URL to redirect to after authentication
REDIRECT_URL=

# Whether we are using a production or development environment
NODE_ENV=development