# Whether we are using a production or development environment
NODE_ENV=development

# Session secret for Express session
# Generate a random string for this
SESSION_SECRET=

# MongoDB URI
# Get your MongoDB URI at https://cloud.mongodb.com
MONGO_URI=

# Super Admin password
# Password used for the createSuperAdmin script
SUPER_ADMIN_PASS=

# AWS Access Key ID
# Get your AWS Access Key ID at https://console.aws.amazon.com/iam/home?#/security_credentials
AWS_ACCESS_KEY_ID=

# AWS Secret Access Key
# Get your AWS Secret Access Key at https://console.aws.amazon.com/iam/home?#/security_credentials
AWS_SECRET_ACCESS_KEY=

# AWS Region
# The region where your S3 bucket is located
AWS_REGION=

# AWS Bucket Name
# The name of the S3 bucket where you want to store images
AWS_BUCKET_NAME=